.product_results_container {
    height: 72vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    overflow-y: scroll;
  
    -ms-overflow-style: none;
    scrollbar-width: none;
  
    &::-webkit-scrollbar {
      display: none;
    }
  }
  
  .no_results {
    height: 72vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-style: italic;
    color: gray;
  }
  
  @media screen and (max-width: 1000px) {
    .product_results_container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 600px) {
    .product_results_container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  